<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3RKOUHU</Machine>
    <WindowsUser>mrice</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cccd2bda-c7b5-4220-950b-4b4f1b1f44cf</PackageIdentityName>
    <PackageIdentityPublisher>CN=mrice</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>89D0E38C7813056E26DB787A3712A68D43D6456CFD22437CC1D3359B274565A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cccd2bda-c7b5-4220-950b-4b4f1b1f44cf_1.0.8.0_x86__xsscgr3xbcn82</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cccd2bda-c7b5-4220-950b-4b4f1b1f44cf_xsscgr3xbcn82!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cccd2bda-c7b5-4220-950b-4b4f1b1f44cf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mrice</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.8.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:15:40.073</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2019-03-03T16:07:07.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2019-03-03T16:03:21.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2019-03-03T16:03:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2019-03-03T16:03:21.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2019-03-03T16:08:49.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-01T17:24:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T15:52:12.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:20.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:03:21.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T01:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-03T16:15:24.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\RWGAnalyzer.dll">
      <PackagePath>RWGAnalyzer.dll</PackagePath>
      <Modified>2019-03-03T16:15:39.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\RWGAnalyzer.exe">
      <PackagePath>RWGAnalyzer.exe</PackagePath>
      <Modified>2019-03-03T16:15:40.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrice\Documents\GitHub\RWGAnalyzer\RWGAnalyzer\bin\x86\Release\ilc\RWGAnalyzer.pdb">
      <PackagePath>RWGAnalyzer.pdb</PackagePath>
      <Modified>2019-03-03T16:15:40.049</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>